# SPXamarinCore

./: SocietyPass.Mobile.sln
SocietyPass.Mobile.Services/: SocietyPass.Mobile.Services.csproj
SocietyPass.Mobile.Services/Auth/: OAuthError.cs  OAuthResult.cs  OAuthToken.cs  UserDto.cs
SocietyPass.Mobile.Services/Constants/: ApiConstants.cs
SocietyPass.Mobile.Services/Contracts/API/: IHttpContentResolver.cs  IHttpResponseResolver.cs  IWebApiClient.cs
SocietyPass.Mobile.Services/Contracts/Auth/: IOAuthError.cs  IOAuthResult.cs  IOAuthToken.cs
SocietyPass.Mobile.Services/Contracts/Domain/: ICuisine.cs  IOrder.cs  IRestaurant.cs  IReview.cs  IUser.cs
SocietyPass.Mobile.Services/Contracts/Messaging/: IMessage.cs  IMessenger.cs
SocietyPass.Mobile.Services/Contracts/Repositories/: IMenuItemRepository.cs  IOauthRepository.cs  IOrderRepository.cs  IRestaurantMenuRepository.cs  IRestaurantRespository.cs  IReviewRepository.cs  IUserRepository.cs
SocietyPass.Mobile.Services/Domain/: BaseEntity.cs  Cuisine.cs  Menu.cs  MenuItem.cs  Order.cs  Restaurant.cs  RestaurantListDto.cs  Review.cs  User.cs
SocietyPass.Mobile.Services/Repositories/: Baserepository.cs  MenuItemRepository.cs  OAuthRepository.cs  OrderRepository.cs  RestaurantMenuRepository.cs  RestaurantRepository.cs  ReviewRepository.cs
SocietyPass.Mobile.Services/Services/: MenuItemDataService.cs  OAuthService.cs  OrderDataService.cs  RestaurantDataService.cs  RestaurantMenuDataService.cs  ReviewDataService.cs
SocietyPass.Mobile.Services/Utility/: DataFacade.cs  UrlBuilder.cs
SocietyPass.Mobile/SocietyPass.Mobile/: App.xaml  App.xaml.cs  AppContainer.cs  AppModule.cs  DesignTimeData.json  MainPage.xaml  MainPage.xaml.cs  SocietyPass.Mobile.Core.csproj
SocietyPass.Mobile/SocietyPass.Mobile.Android/: GrialLicense  MainActivity.cs  SocietyPass.Mobile.Android.csproj
SocietyPass.Mobile/SocietyPass.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SocietyPass.Mobile.iOS.csproj
SocietyPass.Mobile/SocietyPass.Mobile/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  ItemTappedCommandBehavior.cs
SocietyPass.Mobile/SocietyPass.Mobile/Constants/: MessagingConstants.cs
SocietyPass.Mobile/SocietyPass.Mobile/Contracts/Services/: IConnectionService.cs  IDialogService.cs  INavigationService.cs  ISettingsService.cs
SocietyPass.Mobile/SocietyPass.Mobile/Contracts/ViewModels/: IBaseViewModel.cs  ICheckoutViewModel.cs  IDiscoverViewModel.cs  IExtendedSplashViewModel.cs  IFavoritesViewModel.cs  IHomeViewModel.cs  ILoginViewModel.cs  IMainViewModel.cs  IMenuDetailVieweModel.cs  IMenuViewModel.cs  IOrderViewModel.cs  IProfileViewModel.cs  IRegisterViewModel.cs  IRestaurantDetailViewModel.cs  IRestaurantListViewModel.cs  IRestaurantSearchViewModel.cs  IRestuarantMenuViewModel.cs  IReviewDetailViewModel.cs  IReviewListViewModel.cs
SocietyPass.Mobile/SocietyPass.Mobile/Contracts/Views/: IRestaurantDetailView.cs  IRestaurantListView.cs
SocietyPass.Mobile/SocietyPass.Mobile/Controls/: Divider.xaml  Divider.xaml.cs  FlatButton.cs  RepeaterView.cs  RoundedEntry.cs
SocietyPass.Mobile/SocietyPass.Mobile/Converters/: CurrencyConverter.cs  DoNothingConverter.cs  ItemTappedEventArgsToSelectedItemConverter.cs  MenuIconConverter.cs
SocietyPass.Mobile/SocietyPass.Mobile/Messaging/: Messenger.cs
SocietyPass.Mobile/SocietyPass.Mobile/Model/: MenuItemRestaurant.cs  MenuItemType.cs  NavigationMenuItem.cs
SocietyPass.Mobile/SocietyPass.Mobile/Resx/: AppResources.Designer.cs  AppResources.resx
SocietyPass.Mobile/SocietyPass.Mobile/Services/: ConnectionService.cs  DialogService.cs  NavigationService.cs  SettingsService.cs
SocietyPass.Mobile/SocietyPass.Mobile/Styles/: FontAwesomeFont.cs  IonicIconsFont.cs  SocietyPassShapesFont.cs  SocietyPassTheme.xaml  SocietyPassTheme.xaml.cs
SocietyPass.Mobile/SocietyPass.Mobile/Templates/: HomeCarouselCardItemTemplate.xaml  HomeCarouselCardItemTemplate.xaml.cs  HomeListItemTemplate.xaml  HomeListItemTemplate.xaml.cs  HomeRepeaterCardItemTemplate.xaml  HomeRepeaterCardItemTemplate.xaml.cs  MenuLineItemTemplate.xaml  MenuLineItemTemplate.xaml.cs  MenuQuantityStepper.xaml  MenuQuantityStepper.xaml.cs  NavigationMenuItemTemplate.xaml  NavigationMenuItemTemplate.xaml.cs  RestaurantListViewTemplate.xaml  RestaurantListViewTemplate.xaml.cs
SocietyPass.Mobile/SocietyPass.Mobile/Utility/: AsyncCommand.cs  IAsyncCommand.cs  ObservableObject.cs  ObservableRangeCollection.cs
SocietyPass.Mobile/SocietyPass.Mobile/ViewModels/: BaseViewModel.cs  CheckoutViewModel.cs  DiscoverViewModel.cs  ExtendedSplashViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuDetailViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RestaurantDetailViewModel.cs  RestaurantListViewModel.cs  RestaurantMenuViewModel.cs  RestaurantSearchViewModel.cs  ReviewDetailViewModel.cs  ReviewListViewModel.cs
SocietyPass.Mobile/SocietyPass.Mobile/Views/: BadgeToolbarItem.cs  DiscoverView.xaml  DiscoverView.xaml.cs  ExtendedSplashView.xaml  ExtendedSplashView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainNavigationView.xaml  MainNavigationView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuDetailView.xaml  MenuDetailView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RestaurantDetailView.xaml  RestaurantDetailView.xaml.cs  RestaurantListView.xaml  RestaurantListView.xaml.cs  RestaurantMenuView.xaml  RestaurantMenuView.xaml.cs  RestaurantSearchView.xaml  RestaurantSearchView.xaml.cs  ReviewDetailView.xaml  ReviewDetailView.xaml.cs  ReviewListView.xaml  ReviewListView.xaml.cs  StepperView.xaml  StepperView.xaml.cs
SocietyPass.Mobile/SocietyPass.Mobile/Views/Common/: Badge.xaml  Badge.xaml.cs  BrandBlock.xaml  BrandBlock.xaml.cs  CustomActivityIndicator.xaml  CustomActivityIndicator.xaml.cs  Rating.xaml  Rating.xaml.cs  RoundedLabel.xaml  RoundedLabel.xaml.cs
(+20 files in other folders)
